apiVersion: v1
  gitlab-agent:
  - name: gitlab-agent
    version: 1.23.0
    created: "2024-01-27T12:34:56.789012345Z"
    description: A Helm chart for kubernetes cluster
    digest: sha256:754beddce02d5fe36583d7c3be8afe32f72267fac41634ff1e64362b262a6a9f
    urls:
    - https://gitlab.com/euiseonkim/helm/-/raw/master/charts/gitlab-agent-1.23.0.tgz
generated: "2024-01-14T13:08:09.807487752Z"
